[通用]    # genRandPage用的配置
白词库=./bk.txt
灰词库=./hk.txt
尾词库=./尾词.txt
文本库=./text.txt
; 图库 必须写绝对路径
图库=/home/www/wwwroot/ajian.com/pic

;图库域名 最后结尾字符不能加/
图库域名=https://scmyzm.com/pic

统计代码=<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1280325428&web_id=1280325428"></script>
载入脚本=<script type="text/javascript" src="/statics/js/_.js"></script>

图片下载=./imgs.txt
;图库目录

[图片采集]
;排除不要的
采集网站1=
采集网站2=
排除=test||xh/mv
;只要的
只选=meinv||dm/se


[生成1]
网站名=简色网看你想看
标题格式={bk}_{tk}-简色网-{hk}_看你想看
生成数量=200

首页模板=./首页模板.html
分类页模板=./分类页模板.html
详情页模板=./详情页模板.html
播放页模板=./播放页模板.html
网站根目录=/home/www/wwwroot/ysytg_com
分类页目录=vodtypehtml
详情页目录=vodhtml
播放页目录=vodplayhtml

[生成2]
网站名=简色网看你想看
标题格式={bk}_{tk}-简色网-{hk}_看你想看
生成数量=200

首页模板=./首页模板.html
分类页模板=./分类页模板.html
详情页模板=./详情页模板.html
播放页模板=./播放页模板.html
网站根目录=/home/www/wwwroot/ajian.com
分类页目录=vodtypehtml
详情页目录=vodhtml
播放页目录=vodplayhtml

[修改1]   # genContent用的配置
IP地址=27.124.20.159
端口=3306
用户=ajian_com
密码=HwGr5XiW3rbFk6tF
库名=ajian_com


[修改2]
IP地址=27.124.20.159
端口=3306
用户=ysytg_com
密码=3C2zXpjeBZpk35YY
库名=ysytg_com
